\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Framework}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Data Set}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Software Pipeline}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Assumptions \& Simplifications}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Data Mining \& Feature Extraction}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Data Pre-Processing}{2}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Parameters}{2}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tuesday 12am Workload Distribution}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5pm Little Italy SOHO Trip Time Distribution}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 6pm Lincoln Tunnel Pay Distribution}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 11am Sutton Place Trip Distance Distribution}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces From Top-Left to Bottom-Right: 12am, 3am, 6am, 9am}}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces From Top-Left to Bottom-Right: 12pm, 15pm, 18pm, 23pm}}{3}{figure.6}}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 5pm Drop-off From Empire State Building}}{4}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 9pm Drop-off From Mt. Sinai Hospital}}{4}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Markov Decision Process}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Policy Generation}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-D.1}Learned Policy}{4}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-D.2}Baseline Policy}{4}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-D.3}Oracle Policy}{4}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Policy Analysis}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Visualization of Simulated Path}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Works}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 11am Drop-off From Chanel Shop}}{4}{figure.9}}
